# ProjectRetrospection

./: .gitignore  README.md
ProjectRetrospection/app/: build.gradle
ProjectRetrospection/app/schemas/dev.boysnberries.projectretrospection.data.database.RetrospectionDatabase/: 1.json
ProjectRetrospection/app/src/androidTest/java/dev/boysnberries/projectretrospection/: ExampleInstrumentedTest.kt
ProjectRetrospection/app/src/androidTest/java/dev/boysnberries/projectretrospection/dao/: BooleanAnswerDaoTest.kt
ProjectRetrospection/app/src/main/: AndroidManifest.xml
ProjectRetrospection/app/src/main/java/dev/boysnberries/projectretrospection/data/: CategoryType.kt  DataType.kt  Entity.kt  Question.kt  Tracker.kt
ProjectRetrospection/app/src/main/java/dev/boysnberries/projectretrospection/data/database/: Database.kt
ProjectRetrospection/app/src/main/java/dev/boysnberries/projectretrospection/data/database/converter/: OffsetDateTimeTypeConverter.kt
ProjectRetrospection/app/src/main/java/dev/boysnberries/projectretrospection/data/database/dao/: BooleanAnswerDao.kt  CategoricalAnswerDao.kt  CategoryBucketDao.kt  NumericAnswerDao.kt  QuestionDao.kt  QuestionTypeDao.kt  (+4 more)
ProjectRetrospection/app/src/main/java/dev/boysnberries/projectretrospection/data/samples/: Questions.kt  SampleDatabase.kt  Trackers.kt
ProjectRetrospection/app/src/main/java/dev/boysnberries/projectretrospection/view/: ClickableItemsAdapter.kt  MainActivity.kt  QuestionAdapter.kt  QuestionCreationActivity.kt  TrackerAdapter.kt  TrackerCreationActivity.kt
ProjectRetrospection/app/src/main/res/layout/: activity_main.xml  activity_question_creation.xml  activity_tracker_creation.xml  item_question.xml  item_tracker.xml
ProjectRetrospection/app/src/main/res/values/: strings.xml
ProjectRetrospection/app/src/test/java/dev/boysnberries/projectretrospection/: TestDataType.kt
ProjectRetrospection/app/src/test/java/dev/boysnberries/projectretrospection/data/database/: CategoryTypeTest.kt
ProjectRetrospection/app/src/test/java/dev/boysnberries/projectretrospection/view/: ClickableItemsAdapterTest.kt
(+26 files in other folders)
